FLASK_SECRET_KEY=adfajbsfasbasfbayaegrawbdwas
POSTGRES_URL=postgresql+psycopg2://rag_user:STRONG_PASSWORD@localhost:5432/rag_db

SENDGRID_API_KEY=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
MAIL_FROM=adangirawan00@gmail.com
BASE_URL=http://localhost:5000
